spring.application.name=fintech
spring.config.import=optional:file:.env[.properties]
server.port=${PORT}

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.format-sql = true

# Auth0 Details

spring.security.oauth2.client.registration.auth0.client-id=${AUTH0_CLIENT_ID}
spring.security.oauth2.client.registration.auth0.client-secret=${AUTH0_CLIENT_SECRET}
spring.security.oauth2.client.registration.auth0.scope=${AUTH0_SCOPE}
spring.security.oauth2.client.registration.auth0.redirect-uri=${AUTH0_CALLBACK_URL}
spring.security.oauth2.client.registration.auth0.authorization-grant-type=${AUTH0_GRANT_TYPE}

#Api Iupi hackaton Test

spring.security.oauth2.client.provider.auth0.issuer-uri=${AUTH0_ISSUER}
spring.security.oauth2.client.provider.auth0.authorization-uri=${AUTH0_AUTHORIZATION_URL}
spring.security.oauth2.client.provider.auth0.token-uri=${AUTH0_TOKEN_URL}
spring.security.oauth2.client.provider.auth0.user-info-uri=${AUTH0_USERINFO_URL}
spring.security.oauth2.client.provider.auth0.user-name-attribute=sub

auth0.domain=${AUTH0_DOMAIN}
auth0.issuerInfo=${AUTH0_ISSUER}/oauth/userinfo
auth0.audience=${AUTH0_AUDIENCE}
auth0.clientId=${AUTH0_CLIENT_ID}
auth0.clientSecret=${AUTH0_CLIENT_SECRET}

# Accedemos a nuestra endpoint de api

spring.security.oauth2.resourceserver.jwt.issuer-uri=${AUTH0_ISSUER}
spring.security.oauth2.resourceserver.jwt.audiences[]=${AUTH0_AUDIENCE}

#iol datos
iol.url=${IOL_URL}
iol.username=${IOL_USERNAME}
iol.password=${IOL_PASSWORD}
