DB_URL=jdbc:mysql://localhost:3306/iupi?createDatabaseIfNotExist\=true
DB_USERNAME=root
DB_PASSWORD=root
SecretKey=iupi


AUTH0_CLIENT_ID=DqPYFyK6aQBIMBiJVf8NziAYq4rqipWJ
AUTH0_CLIENT_SECRET=wJtFU4AU7s00rG6MHuY4-FxYjfVcu1FrjcBIPqkVwA10qr81hlvmm6m2IW3QBR-o
AUTH0_DOMAIN=dev-byesylnv0qhe4lwt.us.auth0.com
AUTH0_AUDIENCE=https://iupi.com
AUTH0_ISSUER=https://dev-byesylnv0qhe4lwt.us.auth0.com/
AUTH0_AUTHORIZATION_URL=https://dev-byesylnv0qhe4lwt.us.auth0.com/authorize
AUTH0_TOKEN_URL=https://dev-byesylnv0qhe4lwt.us.auth0.com/oauth/token
AUTH0_JWKS_URL=https://dev-byesylnv0qhe4lwt.us.auth0.com/.well-known/jwks.json
AUTH0_USERINFO_URL=https://dev-byesylnv0qhe4lwt.us.auth0.com/oauth/userinfo
AUTH0_GRANT_TYPE=authorization_code
AUTH0_CALLBACK_URL=http://localhost:8081/login/oauth2/code/auth0
AUTH0_SCOPE=openid profile email